<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="C:\Users\Anirban Mahata\Desktop\project\project\LIVE HTML CSS EDITOR\style.css">
    <link rel="stylesheet" href="/style.css"> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="editor">
        <textarea id="html_code" placeholder="Type your HTML code Here"></textarea><br>
        <textarea placeholder="Type your CSS code Here" id="css_code"></textarea><br>
        <textarea placeholder="Type your JAVASCRIPT code Here" id="js_code"></textarea><br>

    </div>
    <p>OUTPUT</p>
    <iframe id="output"></iframe>
    
    <script src="/LIVE HTML CSS EDITOR/script.js"></script>
</body>

</html>