@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

*{
     background-color: #968136; 
     color: black;
    align-items: center;
    background-color: #25008a;
    background-color: #dfd3c3;
    background-color: #dfd3c3;
    background-color: #519259; 
    background-color: #A6CF98;
background-image: url("https://www.transparenttextures.com/patterns/bright-squares.png");
font-family: 'Fira Sans Condensed', sans-serif;
font-family: 'Quicksand', sans-serif;
color: #25008a;
}
.editor{
    display: flex;
    justify-content: space-evenly;
    
}
::-webkit-input-placeholder{
    color: #7900FF;
    font-weight: 900;
    font-size: 20px;
}
#html_code{
    font-family: 'Quicksand', sans-serif;
    /* background-color: rgba(161, 223, 194, 0.822); */
    height:300px;
    /* color: rgb(255, 229, 127); */
    width: 30%;
    border:5px solid rgb(28, 102, 82);
    border-radius: 15px;
    font-size: large;
}
p{
    text-align: center;
    font-size:20px;
}
#css_code{
    font-family: 'Quicksand', sans-serif;
    height: 300px;
    width: 30%;
    font-size: larger;
    border: 5px solid rgb(0, 128, 113);
    border-radius: 15px;
}
#js_code{
    height: 300px;
    font-family: 'Quicksand', sans-serif;
    width: 30%;
    font-size: larger;
    border: 5px solid rgb(28, 102, 82);
    border-radius: 15px;
}

#output{
    margin-left: 2%;
    height: 450px;
    display: flex;
    border-radius: 10px;
    margin-top: 10px;
    width: 95%;
    border: 5px solid rgb(0, 68, 128);


}