<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anirban Mahata</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">


</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <div class="user">
            <img src="/image/img.jpg" alt="Error loading image">
            <h3>Anirban Mahata</h3>
            <p>front-end developer</p>
        </div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#Skills">Skills</a>
            <a href="#portfolio">portfolio</a>
            <a href="#contact">contact</a>
        </nav>

    </header>

    <!-- header section ends -->

    <div id="menu-btn" class="fas fa-bars"></div>

    <!-- theme toggler  -->

    <div id="theme-toggler" class="fas fa-moon"></div>

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <!-- <img src="/image/img-1.jpg" alt=""> -->
            <h3>Anirban Mahata</h3>
            <p>A front-end developer</p>
            <a href="/Anirban resume-1.pdf" class="btn" target="_blank">View CV</a>
        </div>


    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> <span>about</span> me </h1>

        <div class="row">


            <div class="content">
                <h3>my name is <span>Anirban Mahata</span></h3>
                <p>I am a passionate front-end web developer who wants to work in an organization where culture of
                    freedom and working for initiatives is ensured. I want to facilitate my contribution through
                    thoughts and action to the company’s vision and thus achieve self development by playing a
                    significant role in building the organization.</p>
                <!-- <a href="Contact_me" class="btn">contact me</a> -->
            </div>

        </div>
        <br>

        <div class="row">

            <div class="progress">
                <h3> web design <span>80%</span> </h3>
                <div class="bar bar-1-1"><span></span></div>
                <!-- <h3> graphic design <span>75%</span> </h3>
            <div class="bar bar-1-2"><span></span></div> -->
                <h3> javascript <span>65%</span> </h3>
                <div class="bar bar-2-3"><span></span></div>
                <h3> HTML <span>85%</span> </h3>
                <div class="bar bar-2-1"><span></span></div>

            </div>

            <div class="progress">
                <h3> CSS <span>80%</span> </h3>
                <div class="bar bar-2-2"><span></span></div>
                <h3> UI/UX design <span>70%</span> </h3>
                <div class="bar bar-1-3"><span></span></div>
            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- services section starts  -->

    <section class="Skills" id="Skills">

        <h1 class="heading"> my <span>skills</span> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-paint-brush"></i>
                <h3>web design</h3>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas delectus, laboriosam nulla dolore in.</p> -->
            </div>

            <div class="box">
                <i class="fas fa-code"></i>
                <h3>Web development</h3>
                <!-- <p>Capebale of developing website which </p> -->
            </div>

            <div class="box">
                <i class="fas fa-mobile"></i>
                <h3>responsive design</h3>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas delectus, laboriosam nulla dolore in.</p> -->
            </div>



        </div>

    </section>

    <!-- services section ends -->

    <!-- portfolio section starts  -->

    <section class="portfolio" id="portfolio">

        <h1 class="heading"> my <span>Projects</span> </h1>

        <div class="box-container">

            <a href="/Budget_Calculator/index.html" target="_blank">
                <div class="box">
                    <img src="/image/budget.jpg" alt="">
                    <div class="content">
                        <h3>Budget Calculator</h3>
                    </div>
                </div>
            </a>
            <a href="/LIVE HTML CSS EDITOR/index.html" target="_blank">
                <div class="box">
                    <img src="/image/CodeRunner.jpg" alt="">
                    <div class="content">
                        <h3>Real Time Code Runner</h3>
                    </div>
                </div>
            </a>

            <a href="/Student_Data_Manager/index.html" target="_blank">
                <div class="box">
                    <img src="/image/Student.png" alt="">
                    <div class="content">
                        <h3>Student Data Manager</h3>
                    </div>
                </div>
            </a>
            <a href="/Price_Comparison_Website/index.php" target="_blank">
                <div class="box">
                    <img src="/image/CASHBACHAT.jpg" alt="">
                    <div class="content">
                        <h3>CASHBACHAT</h3>
                    </div>
                </div>
            </a>

        </div>

    </section>

    <!-- portfolio section ends -->

    <!-- contact section starts -->
    <div id="Contact_me">

        <section class="contact" id="contact">

            <h1 class="heading"> <span>contact</span> me </h1>

            <form action="mail.php" method="post">
                <input type="text" placeholder="your name" class="box" name="name">
                <input type="email" placeholder="your email" class="box" name="email">
                <input type="text" placeholder="subject" class="box" name="subject">
                <textarea class="box" placeholder="your message" id="" cols="30" rows="10" name="message"></textarea>
                <input type="submit" value="send" class="btn">
            </form>
    </div>
    </section>
    <!-- contact section ends -->

    <div class="credits"> created by <span>Anirban Mahata</span> </div>


    <!-- custom js file link  -->
    <script src="index.js"></script>

</body>

</html>